# Обозначим целое натуральное число переменной 'x':
x = int(input())
# Создадим условие - если число 'x' меньше или равно 0, то выводим надпись: "Слишком маленькое значение":
if x <= 0:
        print("too small value")
# Если число 'x' больше, чем 30000, то выводим надпись: "Слишком большое значение":
if x > 30000:
        print("too much value")
# Если же число 'x' в допустимых значениях, то алгоритм продолжает работу:
if x <= 30000:
        # Создаем цикл, который будет проверять числа от 2 до 'x':
        for i in range(2, x + 1):   
                # Проверяем число 'x' на деление без остатка:
                if x % i == 0:
        # Если остатка после деления нет - выводим в ответ полученный минимальный делитель:       
                        print(i)
                 # Завершаем цикл: 
                        break
