a = int(input())
# Обозначим сумму чисел переменной 's': 
s = 0
# Обозначим колличество чисел переменной 'k': 
k = 0
# Создаем условие: пока переменная 'a' > 0, прибавляем ее значение к общей сумме, а также увеличиваем колличество чисел на 1:
while a > 0:
    s += a
    k += 1
    # Далее вводим следущее число. И повторяем с ним те же действия. Так продолжается, пока мы не введем 0:
    a = int(input())
# Как только мы ввели 0, заканчивается цикл и выполняется математическое действие: Нахождение среднего арифметического по формуле:
x = s/k 
# После нахождения среднего арифметического выводим его в ответ:
print(x)
