# Создадем переменную 'a', которая отвечает за ввод переменных:
a = int(input())
# Создадем переменную 'b', которая определяет, сколько элементов данной последовательности равны ее наибольшему элементу:
b = 0
# Создадем переменную 'maxA', которая отвечает за максимально большое введенное значение 'a': 
maxA = 0
# Создаем цикл, который будет выполнятся, если число 'a' больше 0:
while a > 0:
    # Создаем условие: если число 'a' больше, чем переменная 'maxA', 
    if a > maxA:
        # то мы обновляем значение переменной 'maxA', 
        maxA = a
        # а также приравниваем переменную 'b' к 1:
        b = 1
        # Далее алгоритм ждет ввод следущего числа:
        a = int(input())
    # Создаем условие: если число 'a' равно переменной 'maxA',
    elif a == maxA:
        # то мы обновляем значение переменной 'maxA',
        a = maxA
        # а также прибавляем к переменной 'b' один:
        b += 1
        # Далее алгоритм ждет ввод следущего числа:
        a = int(input())
    # Создаем условие: если число 'a' меньше, чем переменная 'maxA',
    elif a < maxA:
        # то мы прибавляем к переменной 'b' ноль (то есть ее значение остается неизменным):
        b += 0
        # Далее алгоритм ждет ввод следущего числа:
        a = int(input()) 
    # Когда алгоритм закончил работу (путем ввода 0), выводим в ответ значение переменной 'b':
print(b)