# Создаем переменную 'a', которая отвечает за "Натуральное число N" (а также за колличество повторений действия): 
a = int(input())
# Создаем переменную 'b', которая отвечает за счет факториала:
b = 1
# Создаем переменную 'c', которая отвечает за сумму чисел:
c = 1
# Создаем цикл, который будет присваивать переменной 'i' числа от 1 до 'a':
for i in range(1, a + 1):
    # Считаем факториал:
    b *= i
    # Считаем сумму чисел:
    c += 1/b
# После завершения цикла выводим в ответ значение переменной 'c' с точностью 5 знаков после запятой:
print(round(c, 5))
