x = int(input())
# Создадим условие - если число 'x' больше, чем 2 * 10**9, то выводим надпись: "Слишком большое значение":
if x > 2 * 10**9:
    print("too much value")
# Если же число 'x' меньше, чем 2 * 10**9, то алгоритм выполняется дальше:
else:
    # Создадим условие, которое определит изначальное значение переменной 'a': 
    # Если число 'x' меньше или равно 0, то выводим надпись: "Слишком маленькое значение":
    if x <= 0:
     print("too small value")
    # Если же число 'x' больше, чем 0, то алгоритм выполняется дальше:
    else:
        # Если число 'x' меньше 2, то значение переменной 'a' будет равно 1 (т.к у числа 1 только один делитель):
        if x < 2:
            a = 1
        # Если число 'x' больше или равно 2, то значение переменной 'a' будет равно 2 (т.к число 2 мы уже можем поделить на 1 и 2):
        elif x >= 2:
            a = 2
        # Создаем цикл, который будет подставлять делители от 2 до 'x':
        for i in range(2, x):
            # Проверяем число 'x' на деление без остатка: 
            if x % i == 0:
                # Если число 'x' делиться без остатка, то к переменной 'a' добавляем 1:
                a += 1
        # После завершения цикла выводим ответ:
        print(a)
